<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<style>
    body{
        background-color: brown;
        

    }

    .password{
        width: 25%;
        border-radius: 8px;
        background-color: antiquewhite;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 20px;
        margin: 200px auto;
        box-shadow: 5px 5px 5px;
        border: 3px solid #013b10;
    }

    .password input{
        border: 1px solid antiquewhite;
        border: transparent;
        background-color: antiquewhite;
        outline: 0px;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
       
    }
</style>
<body>
    <div class="password">
        <input type="password" id="password">
        <i class="fa-solid fa-eye-slash" id="close"></i>
    </div>

   

    <script>
       

         let  close = document.getElementById('close');
         let password = document.getElementById('password');
         
        
        close.onclick = () =>
           (password.type = password.type == 'password' ? 'tect' : 'password')
    </script>
</body>
</html>