<!DOCTYPE html>
<html>
<head>
  <title>Maths Operations</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }

    .calcu{
        margin: 50px auto;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid white;
       text-align: center;
        width: 500px;
        background-color: #343435;

    }
   

    .calcu input{
        padding: 5px;
        border-radius: 5px;
    }

    .calcu button{
        padding: 6px 9px;
        font-size: 22px;
        font-weight: bold;
        border-radius: 4px;
    }

    .calcu span{
        font-size: 25px;
        padding: 10px 40px;
        border: 1px solid white;
    }

</style>
<body>
    <div class="calcu">
  <h1>Maths Operations</h1>

  <label for="num1">Enter 1st number:</label>
  <input type="number" id="num1"><br><br>

  <label for="num2">Enter 2nd number:</label>
  <input type="number" id="num2"><br><br>

  <button onclick="calculate('+')">+</button>
  <button onclick="calculate('-')">-</button>
  <button onclick="calculate('*')">*</button>
  <button onclick="calculate('/')">/</button>
  <button onclick="calculate('%')">%</button><br><br>

  <p>Answer is: <span id="result"></span></p>

</div>

  <script>
    function calculate(operator) {
      let num1 = parseFloat(document.getElementById("num1").value);
      let num2 = parseFloat(document.getElementById("num2").value);
      let result;

      switch (operator) {
        case '+':
          result = num1 + num2;
          break;
        case '-':
          result = num1 - num2;
          break;
        case '*':
          result = num1 * num2;
          break;
        case '/':
          result = num1 / num2;
          break;
        case '%':
          result = num1 % num2;
          break;
      }

      document.getElementById("result").textContent = result;
    }
  </script>
</body>
</html>